{"version": 2, "width": 156, "height": 44, "timestamp": 1709782259, "idle_time_limit": 1.0, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color"}, "title": "northwood-labs/download-asset"}
[1.52242, "o", "\u001b[?2004h[\u001b[92mme@lappy-486\u001b(B\u001b[m: \u001b[37m\u001b[44m .../northwood-labs/download-asset \u001b(B\u001b[m] \u001b[90m08:31:00\u001b(B\u001b[m \u001b[93m(main 1* 2!)\u001b(B\u001b[m \u001b[97m\u001b[42m ✓ \u001b(B\u001b[m "]
[2.554196, "o", "d"]
[2.630723, "o", "o"]
[2.736036, "o", "w"]
[2.795943, "o", "n"]
[2.984917, "o", "l"]
[3.116202, "o", "o"]
[3.180493, "o", "a"]
[3.236062, "o", "d"]
[3.468006, "o", "-asset "]
[4.200373, "o", "\r\n"]
[4.200622, "o", "\u001b[?2004l\r"]
[4.25218, "o", "--------------------------------------------------------------------------------\r\ndownload-asset\r\n\r\nDownloads release assets from GitHub.\r\n\r\nSimplifies the process of downloading release assets from GitHub for the current\r\noperating system and current CPU architecture.\r\n--------------------------------------------------------------------------------\r\n\r\n"]
[4.253751, "o", "Usage:\r\n  download-asset [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate the autocompletion script for the specified shell\r\n  get         Download an asset from a GitHub release\r\n  help        Help about any command\r\n  os-arch     Normalizes the OS and CPU architecture values to a standard format\r\n  version     Long-form version information\r\n\r\nFlags:\r\n  -h, --help   help for download-asset\r\n\r\nUse \"download-asset [command] --help\" for more information about a command.\r\n"]
[4.66751, "o", "\u001b[?2004h[\u001b[92mme@lappy-486\u001b(B\u001b[m: \u001b[37m\u001b[44m .../northwood-labs/download-asset \u001b(B\u001b[m] \u001b[90m08:31:03\u001b(B\u001b[m \u001b[93m(main 1* 2!)\u001b(B\u001b[m \u001b[97m\u001b[42m ✓ \u001b(B\u001b[m "]
[5.777967, "o", "c"]
[5.831779, "o", "a"]
[5.909705, "o", "t"]
[5.980688, "o", " "]
[6.118676, "o", "d"]
[6.229708, "o", "o"]
[6.32889, "o", "w"]
[6.436557, "o", "n"]
[6.641882, "o", "\r\n"]
[6.641991, "o", "download-asset.toml      download-asset.toml.bak  \r\n"]
[6.64202, "o", "[\u001b[92mme@lappy-486\u001b(B\u001b[m: \u001b[37m\u001b[44m .../northwood-labs/download-asset \u001b(B\u001b[m] \u001b[90m08:31:03\u001b(B\u001b[m \u001b[93m(main 1* 2!)\u001b(B\u001b[m \u001b[97m\u001b[42m ✓ \u001b(B\u001b[m cat download-asset.toml"]
[7.220896, "o", "\r\n"]
[7.221015, "o", "\u001b[?2004l\r"]
[7.237702, "o", "[aquasecurity.trivy]\r\npattern      = \"trivy_{{.Ver}}_{{.OS}}-{{.Arch}}.{{.Ext}}$\"\r\narchive-path = \"trivy\"\r\nwrite-to-bin = \"trivy\"\r\ndarwin       = \"macOS\"\r\nfreebsd      = \"FreeBSD\"\r\nlinux        = \"Linux\"\r\nwindows      = \"windows\"\r\narm32        = \"ARM\"\r\narm64        = \"ARM64\"\r\nintel32      = \"32bit\"\r\nintel64      = \"64bit\"\r\nppc64le      = \"PPC64LE\"\r\n\r\n[koalaman.shellcheck]\r\npattern      = \"shellcheck-v{{.Ver}}.{{.OS}}.{{.Arch}}.{{.Ext}}$\"\r\narchive-path = \"shellcheck-v{{.Ver}}/shellcheck\"\r\nwrite-to-bin = \"shellcheck\"\r\narm32        = \"armv6hf\"\r\narm64        = \"aarch64\"\r\nintel64      = \"x86_64\"\r\n\r\n[opentofu.opentofu]\r\npattern      = \"tofu_{{.Ver}}_{{.OS}}_{{.Arch}}.{{.Ext}}$\"\r\narchive-path = \"tofu\"\r\nwrite-to-bin = \"tofu\"\r\n"]
[7.591707, "o", "\u001b[?2004h[\u001b[92mme@lappy-486\u001b(B\u001b[m: \u001b[37m\u001b[44m .../northwood-labs/download-asset \u001b(B\u001b[m] \u001b[90m08:31:06\u001b(B\u001b[m \u001b[93m(main 1* 2!)\u001b(B\u001b[m \u001b[97m\u001b[42m ✓ \u001b(B\u001b[m "]
[10.110173, "o", "d"]
[10.183786, "o", "o"]
[10.305954, "o", "w"]
[10.369703, "o", "n"]
[10.549657, "o", "l"]
[10.687867, "o", "o"]
[10.707172, "o", "a"]
[10.802708, "o", "d"]
[11.012582, "o", "-asset "]
[12.537916, "o", "-"]
[12.641527, "o", "r"]
[12.748458, "o", " "]
[16.118716, "o", "\u001b[7maquasecurity/trivy\u001b[27m"]
[16.508947, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\baquasecurity/trivy\r\n"]
[16.509038, "o", "\u001b[?2004l\r"]
[16.532079, "o", "Error: unknown shorthand flag: 'r' in -r\r\n"]
[16.532459, "o", "Usage:\r\n  download-asset [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate the autocompletion script for the specified shell\r\n  get         Download an asset from a GitHub release\r\n  help        Help about any command\r\n  os-arch     Normalizes the OS and CPU architecture values to a standard format\r\n  version     Long-form version information\r\n\r\nFlags:\r\n  -h, --help   help for download-asset\r\n\r\nUse \"download-asset [command] --help\" for more information about a command.\r\n\r\n"]
[16.972882, "o", "\u001b[?2004h[\u001b[92mme@lappy-486\u001b(B\u001b[m: \u001b[37m\u001b[44m .../northwood-labs/download-asset \u001b(B\u001b[m] \u001b[90m08:31:16\u001b(B\u001b[m \u001b[93m(main 1* 2!)\u001b(B\u001b[m \u001b[97m\u001b[41m 1 \u001b(B\u001b[m "]
[19.125082, "o", "download-asset -r aquasecurity/trivy"]
[19.36522, "o", "\b\b\b\b\b"]
[19.523219, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[19.676427, "o", "\b\b"]
[20.27353, "o", "\b"]
[20.500079, "o", "\u001b[1@g"]
[20.59569, "o", "\u001b[1@e"]
[20.684045, "o", "\u001b[1@t"]
[20.793218, "o", "\u001b[1@ "]
[21.250947, "o", "\r\n"]
[21.251018, "o", "\u001b[?2004l\r"]
[23.991651, "o", "Downloaded \u001b[4mtrivy_0.49.1_macOS-ARM64.tar.gz\u001b[0m; copied \u001b[4mtrivy\u001b[0m → \u001b[4m/Users/me/bin/trivy\u001b[0m\r\n"]
[24.348357, "o", "\u001b[?2004h[\u001b[92mme@lappy-486\u001b(B\u001b[m: \u001b[37m\u001b[44m .../northwood-labs/download-asset \u001b(B\u001b[m] \u001b[90m08:31:23\u001b(B\u001b[m \u001b[93m(main 1* 2!)\u001b(B\u001b[m \u001b[97m\u001b[42m ✓ \u001b(B\u001b[m "]
[27.003035, "o", "download-asset get -r aquasecurity/trivy"]
[27.717134, "o", "\b\u001b[K"]
[28.21769, "o", "\b\u001b[K"]
[28.249273, "o", "\b\u001b[K"]
[28.284685, "o", "\b\u001b[K"]
[28.317362, "o", "\b\u001b[K"]
[28.352059, "o", "\b\u001b[K"]
[28.386018, "o", "\b\u001b[K"]
[28.418443, "o", "\b\u001b[K"]
[28.455315, "o", "\b\u001b[K"]
[28.487076, "o", "\b\u001b[K"]
[28.521682, "o", "\b\u001b[K"]
[28.555077, "o", "\b\u001b[K"]
[28.588648, "o", "\b\u001b[K"]
[28.622134, "o", "\b\u001b[K"]
[28.656332, "o", "\b\u001b[K"]
[28.687872, "o", "\b\u001b[K"]
[28.721592, "o", "\b\u001b[K"]
[29.139701, "o", "\b\u001b[K"]
[31.581926, "o", "\u001b[7mopentofu/opentofu\u001b[27m"]
[32.028145, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bopentofu/opentofu\r\n"]
[32.028472, "o", "\u001b[?2004l\r"]
[33.679395, "o", "Downloaded \u001b[4mtofu_1.6.2_darwin_arm64.zip\u001b[0m; copied \u001b[4mtofu\u001b[0m → \u001b[4m/Users/me/bin/tofu\u001b[0m\r\n"]
[34.161101, "o", "\u001b[?2004h[\u001b[92mme@lappy-486\u001b(B\u001b[m: \u001b[37m\u001b[44m .../northwood-labs/download-asset \u001b(B\u001b[m] \u001b[90m08:31:33\u001b(B\u001b[m \u001b[93m(main 1* 2!)\u001b(B\u001b[m \u001b[97m\u001b[42m ✓ \u001b(B\u001b[m "]
[39.3554, "o", "f"]
[39.48875, "o", "i"]
[39.599764, "o", "l"]
[39.635622, "o", "e"]
[39.801286, "o", " "]
[39.969721, "o", "\u001b[7m/Users/me/bin/trivy\u001b[27m"]
[40.20072, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/Users/me/bin/trivy\r\n"]
[40.200958, "o", "\u001b[?2004l\r"]
[40.228627, "o", "/Users/me/bin/trivy: Mach-O 64-bit executable arm64\r\n"]
[40.665097, "o", "\u001b[?2004h[\u001b[92mme@lappy-486\u001b(B\u001b[m: \u001b[37m\u001b[44m .../northwood-labs/download-asset \u001b(B\u001b[m] \u001b[90m08:31:39\u001b(B\u001b[m \u001b[93m(main 1* 2!)\u001b(B\u001b[m \u001b[97m\u001b[42m ✓ \u001b(B\u001b[m "]
[42.15311, "o", "\u001b[7m/Users/me/bin/trivy\u001b[27m"]
[42.598208, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/Users/me/bin/trivy\r\n\u001b[?2004l\r"]
[45.328615, "o", "Scanner for vulnerabilities in container images, file systems, and Git repositories, as well as for configuration issues and hard-coded secrets\r\n\r\n"]
[45.32902, "o", "Usage:\r\n  trivy [global flags] command [flags] target\r\n  trivy [command]\r\n\r\nExamples:\r\n  # Scan a container image\r\n  $ trivy image python:3.4-alpine\r\n\r\n  # Scan a container image from a tar archive\r\n  $ trivy image --input ruby-3.1.tar\r\n\r\n  # Scan local filesystem\r\n  $ trivy fs .\r\n\r\n  # Run in server mode\r\n  $ trivy server\r\n\r\nScanning Commands\r\n  aws         [EXPERIMENTAL] Scan AWS account\r\n  config      Scan config files for misconfigurations\r\n  filesystem  Scan local filesystem\r\n  image       Scan a container image\r\n  kubernetes  [EXPERIMENTAL] Scan kubernetes cluster\r\n  repository  Scan a repository\r\n  rootfs      Scan rootfs\r\n  sbom        Scan SBOM for vulnerabilities\r\n  vm          [EXPERIMENTAL] Scan a virtual machine image\r\n\r\nManagement Commands\r\n  module      Manage modules\r\n  plugin      Manage plugins\r\n\r\nUtility Commands\r\n  completion  Generate the autocompletion script for the specified shell\r\n  convert     Convert Trivy JSON report into a different format\r\n  help        Help about any command\r\n  "]
[45.32909, "o", "server      Server mode\r\n  version     Print the version\r\n\r\nFlags:\r\n      --cache-dir string          cache directory (default \"/Users/me/Library/Caches/trivy\")\r\n  -c, --config string             config path (default \"trivy.yaml\")\r\n  -d, --debug                     debug mode\r\n  -f, --format string             version format (json)\r\n      --generate-default-config   write the default config to trivy-default.yaml\r\n  -h, --help                      help for trivy\r\n      --insecure                  allow insecure server connections\r\n  -q, --quiet                     suppress progress bar and log output\r\n      --timeout duration          timeout (default 5m0s)\r\n  -v, --version                   show version\r\n\r\nUse \"trivy [command] --help\" for more information about a command.\r\n"]
[45.731984, "o", "\u001b[?2004h[\u001b[92mme@lappy-486\u001b(B\u001b[m: \u001b[37m\u001b[44m .../northwood-labs/download-asset \u001b(B\u001b[m] \u001b[90m08:31:44\u001b(B\u001b[m \u001b[93m(main 1* 2!)\u001b(B\u001b[m \u001b[97m\u001b[42m ✓ \u001b(B\u001b[m "]
[52.635103, "o", "^C\u001b[?2004l\r"]
[52.635133, "o", "\u001b[?2004h"]
[52.635139, "o", "\u001b[?2004l\r"]
[52.635231, "o", "\r\n"]
